<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>設定画面 - PHP Manuarl Everywhere!</title>
  <link rel="stylesheet" href="bootstrap.min.css">
  <style>
    body{
      width: 500px;
      padding: 15px 10px;
    }


  </style>
  <script src="jquery-3.2.0.min.js"></script>
  <script src="jscolor.min.js"></script>
  <script src="options.js"></script>
</head>
<body>
<div class="container">
  <h1 id="page_title">Settings</h1>
  <table class="table">
    <tr>
      <th id="man_lang">Manual Language</th>
      <td>
        <select name="language" id="language">
          <option value="en">English</option>
          <option value="ja">Japanese</option>
        </select>
      </td>
    </tr>
    <tr>
      <th id="disp_opt">Display Options</th>
      <td>
        <select name="display" id="display">
          <option value="tab">New Tab</option>
          <option value="window">New Window</option>
        </select>
      </td>
    </tr>
    <tr>
      <th id=bg_color>Background Color</th>
      <td><input type="text" id="fontColor" class="jscolor" "ffcc00"></td>
    </tr>
    <tr>
      <th id="btn_color">Button Color</th>
      <td><input type="text" id="fontColor2" class="jscolor" "ffcc00"></td>
    </tr>
    <tr>
      <th id=font_color>Font Color</th>
      <td><input type="text" id="fontColor3" class="jscolor" "ffcc00"></td>
    </tr>
  </table>
  <div class="btn btn-primary" id="save">
    Save
  </div>
  <div class="btn btn-primary" id="reset">
    Reset
  </div>
  <div class="btn btn-primary" id="close">
    Close
  </div>
</div>
</body>
</html>
