<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <title>PHP Manual Everywhere</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <script src="jquery-3.2.0.min.js"></script>
    <script src="popup.js"></script>
    <style media="screen">

      html{
        height: 5px;
      }

      body{
        width:250px;
        padding:10px 5px;
        border-radius: 5px;
      }
      p{
        color: white;
      }

      .margin-bottom{
        margin-bottom:20px;
      }

      .option-btn{
        color: gray;
      }

      .option-btn a{
        color:gray;
        text-decoration: none;
      }

      .option-btn a:hover{
        color: #FFE6EC;
      }

      #search:hover{
        opacity:0.8;
        }


      .glyphicon{
        color: white;
      }


      form{
        margin-bottom: 15px;
      }

      .lan_area{
        color:gray;
        margin-bottom: 20px;
      }

      .language{
        color:gray;
      }

      #cur_lang{
        color: #FFE6EC;
      }

      .white_txt{
        color: white;
      }

      hr{
        border: 0;
        height: 1px;
        background: gray;
        margin: 0;
      }

      .mb10{
        margin-bottom: 10px;
      }

      .title{
        font-size: 18px;
        font-weight: 400;
        color: white;

      }

      input::-webkit-calendar-picker-indicator {
        display: none;
      }

      .input_area{
        position: relative;
        height: 30px;
/*        overflow:scroll;*/
      }

      ul{
        min-width: 100%;
        position: absolute;
        top: 30px;
        max-height: 100px;
        overflow: scroll;
        list-style-type: none;
        background: white;
        border: 0 solid black;
        padding:0;
        z-index: 100;
      }

      ul li{
        width: 100%;
        padding:2px 5px;
        background: white;
      }

      ul li:hover{
        background: skyblue;
      }


    </style>

  </head>
  <body>
    <div class="container">
      <div class="lan_area">
        <span id="man_lang">Manual Language</span>：
        <span id="cur_lang">English</span>
      </div>
       <form class="">
         <div class="input_area mb10">
           <input class="form-control" type="text" id="keyword" placeholder="Ex: var_dump" autocomplete="off" >
           <ul id="suggestions"></ul>
         </div>
         <datalist id="datalist">
           <option value="zend_version"></option><option value="func_num_args"></option><option value="func_get_arg"></option><option value="func_get_args"></option><option value="strlen"></option><option value="strcmp"></option><option value="strncmp"></option><option value="strcasecmp"></option><option value="strncasecmp"></option><option value="each"></option><option value="error_reporting"></option><option value="define"></option><option value="defined"></option><option value="get_class"></option><option value="get_called_class"></option><option value="get_parent_class"></option><option value="method_exists"></option><option value="property_exists"></option><option value="class_exists"></option><option value="interface_exists"></option><option value="trait_exists"></option><option value="function_exists"></option><option value="class_alias"></option><option value="get_included_files"></option><option value="get_required_files"></option><option value="is_subclass_of"></option><option value="is_a"></option><option value="get_class_vars"></option><option value="get_object_vars"></option><option value="get_class_methods"></option><option value="trigger_error"></option><option value="user_error"></option><option value="set_error_handler"></option><option value="restore_error_handler"></option><option value="set_exception_handler"></option><option value="restore_exception_handler"></option><option value="get_declared_classes"></option><option value="get_declared_traits"></option><option value="get_declared_interfaces"></option><option value="get_defined_functions"></option><option value="get_defined_vars"></option><option value="create_function"></option><option value="get_resource_type"></option><option value="get_resources"></option><option value="get_loaded_extensions"></option><option value="extension_loaded"></option><option value="get_extension_funcs"></option><option value="get_defined_constants"></option><option value="debug_backtrace"></option><option value="debug_print_backtrace"></option><option value="gc_mem_caches"></option><option value="gc_collect_cycles"></option><option value="gc_enabled"></option><option value="gc_enable"></option><option value="gc_disable"></option><option value="strtotime"></option><option value="date"></option><option value="idate"></option><option value="gmdate"></option><option value="mktime"></option><option value="gmmktime"></option><option value="checkdate"></option><option value="strftime"></option><option value="gmstrftime"></option><option value="time"></option><option value="localtime"></option><option value="getdate"></option><option value="date_create"></option><option value="date_create_immutable"></option><option value="date_create_from_format"></option><option value="date_create_immutable_from_format"></option><option value="date_parse"></option><option value="date_parse_from_format"></option><option value="date_get_last_errors"></option><option value="date_format"></option><option value="date_modify"></option><option value="date_add"></option><option value="date_sub"></option><option value="date_timezone_get"></option><option value="date_timezone_set"></option><option value="date_offset_get"></option><option value="date_diff"></option><option value="date_time_set"></option><option value="date_date_set"></option><option value="date_isodate_set"></option><option value="date_timestamp_set"></option><option value="date_timestamp_get"></option><option value="timezone_open"></option><option value="timezone_name_get"></option><option value="timezone_name_from_abbr"></option><option value="timezone_offset_get"></option><option value="timezone_transitions_get"></option><option value="timezone_location_get"></option><option value="timezone_identifiers_list"></option><option value="timezone_abbreviations_list"></option><option value="timezone_version_get"></option><option value="date_interval_create_from_date_string"></option><option value="date_interval_format"></option><option value="date_default_timezone_set"></option><option value="date_default_timezone_get"></option><option value="date_sunrise"></option><option value="date_sunset"></option><option value="date_sun_info"></option><option value="libxml_set_streams_context"></option><option value="libxml_use_internal_errors"></option><option value="libxml_get_last_error"></option><option value="libxml_clear_errors"></option><option value="libxml_get_errors"></option><option value="libxml_disable_entity_loader"></option><option value="libxml_set_external_entity_loader"></option><option value="openssl_get_cert_locations"></option><option value="openssl_spki_new"></option><option value="openssl_spki_verify"></option><option value="openssl_spki_export"></option><option value="openssl_spki_export_challenge"></option><option value="openssl_pkey_free"></option><option value="openssl_pkey_new"></option><option value="openssl_pkey_export"></option><option value="openssl_pkey_export_to_file"></option><option value="openssl_pkey_get_private"></option><option value="openssl_pkey_get_public"></option><option value="openssl_pkey_get_details"></option><option value="openssl_free_key"></option><option value="openssl_get_privatekey"></option><option value="openssl_get_publickey"></option><option value="openssl_x509_read"></option><option value="openssl_x509_free"></option><option value="openssl_x509_parse"></option><option value="openssl_x509_checkpurpose"></option><option value="openssl_x509_check_private_key"></option><option value="openssl_x509_export"></option><option value="openssl_x509_fingerprint"></option><option value="openssl_x509_export_to_file"></option><option value="openssl_pkcs12_export"></option><option value="openssl_pkcs12_export_to_file"></option><option value="openssl_pkcs12_read"></option><option value="openssl_csr_new"></option><option value="openssl_csr_export"></option><option value="openssl_csr_export_to_file"></option><option value="openssl_csr_sign"></option><option value="openssl_csr_get_subject"></option><option value="openssl_csr_get_public_key"></option><option value="openssl_digest"></option><option value="openssl_encrypt"></option><option value="openssl_decrypt"></option><option value="openssl_cipher_iv_length"></option><option value="openssl_sign"></option><option value="openssl_verify"></option><option value="openssl_seal"></option><option value="openssl_open"></option><option value="openssl_pbkdf2"></option><option value="openssl_pkcs7_verify"></option><option value="openssl_pkcs7_decrypt"></option><option value="openssl_pkcs7_sign"></option><option value="openssl_pkcs7_encrypt"></option><option value="openssl_private_encrypt"></option><option value="openssl_private_decrypt"></option><option value="openssl_public_encrypt"></option><option value="openssl_public_decrypt"></option><option value="openssl_get_md_methods"></option><option value="openssl_get_cipher_methods"></option><option value="openssl_dh_compute_key"></option><option value="openssl_random_pseudo_bytes"></option><option value="openssl_error_string"></option><option value="preg_match"></option><option value="preg_match_all"></option><option value="preg_replace"></option><option value="preg_replace_callback"></option><option value="preg_replace_callback_array"></option><option value="preg_filter"></option><option value="preg_split"></option><option value="preg_quote"></option><option value="preg_grep"></option><option value="preg_last_error"></option><option value="readgzfile"></option><option value="gzrewind"></option><option value="gzclose"></option><option value="gzeof"></option><option value="gzgetc"></option><option value="gzgets"></option><option value="gzgetss"></option><option value="gzread"></option><option value="gzopen"></option><option value="gzpassthru"></option><option value="gzseek"></option><option value="gztell"></option><option value="gzwrite"></option><option value="gzputs"></option><option value="gzfile"></option><option value="gzcompress"></option><option value="gzuncompress"></option><option value="gzdeflate"></option><option value="gzinflate"></option><option value="gzencode"></option><option value="gzdecode"></option><option value="zlib_encode"></option><option value="zlib_decode"></option><option value="zlib_get_coding_type"></option><option value="deflate_init"></option><option value="deflate_add"></option><option value="inflate_init"></option><option value="inflate_add"></option><option value="ob_gzhandler"></option><option value="bcadd"></option><option value="bcsub"></option><option value="bcmul"></option><option value="bcdiv"></option><option value="bcmod"></option><option value="bcpow"></option><option value="bcsqrt"></option><option value="bcscale"></option><option value="bccomp"></option><option value="bcpowmod"></option><option value="bzopen"></option><option value="bzread"></option><option value="bzwrite"></option><option value="bzflush"></option><option value="bzclose"></option><option value="bzerrno"></option><option value="bzerrstr"></option><option value="bzerror"></option><option value="bzcompress"></option><option value="bzdecompress"></option><option value="jdtogregorian"></option><option value="gregoriantojd"></option><option value="jdtojulian"></option><option value="juliantojd"></option><option value="jdtojewish"></option><option value="jewishtojd"></option><option value="jdtofrench"></option><option value="frenchtojd"></option><option value="jddayofweek"></option><option value="jdmonthname"></option><option value="easter_date"></option><option value="easter_days"></option><option value="unixtojd"></option><option value="jdtounix"></option><option value="cal_to_jd"></option><option value="cal_from_jd"></option><option value="cal_days_in_month"></option><option value="cal_info"></option><option value="ctype_alnum"></option><option value="ctype_alpha"></option><option value="ctype_cntrl"></option><option value="ctype_digit"></option><option value="ctype_lower"></option><option value="ctype_graph"></option><option value="ctype_print"></option><option value="ctype_punct"></option><option value="ctype_space"></option><option value="ctype_upper"></option><option value="ctype_xdigit"></option><option value="curl_init"></option><option value="curl_copy_handle"></option><option value="curl_version"></option><option value="curl_setopt"></option><option value="curl_setopt_array"></option><option value="curl_exec"></option><option value="curl_getinfo"></option><option value="curl_error"></option><option value="curl_errno"></option><option value="curl_close"></option><option value="curl_strerror"></option><option value="curl_multi_strerror"></option><option value="curl_reset"></option><option value="curl_escape"></option><option value="curl_unescape"></option><option value="curl_pause"></option><option value="curl_multi_init"></option><option value="curl_multi_add_handle"></option><option value="curl_multi_remove_handle"></option><option value="curl_multi_select"></option><option value="curl_multi_exec"></option><option value="curl_multi_getcontent"></option><option value="curl_multi_info_read"></option><option value="curl_multi_close"></option><option value="curl_multi_setopt"></option><option value="curl_share_init"></option><option value="curl_share_close"></option><option value="curl_share_setopt"></option><option value="curl_file_create"></option><option value="dom_import_simplexml"></option><option value="exif_read_data"></option><option value="read_exif_data"></option><option value="exif_tagname"></option><option value="exif_thumbnail"></option><option value="exif_imagetype"></option><option value="finfo_open"></option><option value="finfo_close"></option><option value="finfo_set_flags"></option><option value="finfo_file"></option><option value="finfo_buffer"></option><option value="mime_content_type"></option><option value="filter_input"></option><option value="filter_var"></option><option value="filter_input_array"></option><option value="filter_var_array"></option><option value="filter_list"></option><option value="filter_has_var"></option><option value="filter_id"></option><option value="ftp_connect"></option><option value="ftp_ssl_connect"></option><option value="ftp_login"></option><option value="ftp_pwd"></option><option value="ftp_cdup"></option><option value="ftp_chdir"></option><option value="ftp_exec"></option><option value="ftp_raw"></option><option value="ftp_mkdir"></option><option value="ftp_rmdir"></option><option value="ftp_chmod"></option><option value="ftp_alloc"></option><option value="ftp_nlist"></option><option value="ftp_rawlist"></option><option value="ftp_systype"></option><option value="ftp_pasv"></option><option value="ftp_get"></option><option value="ftp_fget"></option><option value="ftp_put"></option><option value="ftp_fput"></option><option value="ftp_size"></option><option value="ftp_mdtm"></option><option value="ftp_rename"></option><option value="ftp_delete"></option><option value="ftp_site"></option><option value="ftp_close"></option><option value="ftp_set_option"></option><option value="ftp_get_option"></option><option value="ftp_nb_fget"></option><option value="ftp_nb_get"></option><option value="ftp_nb_continue"></option><option value="ftp_nb_put"></option><option value="ftp_nb_fput"></option><option value="ftp_quit"></option><option value="gd_info"></option><option value="imagearc"></option><option value="imageellipse"></option><option value="imagechar"></option><option value="imagecharup"></option><option value="imagecolorat"></option><option value="imagecolorallocate"></option><option value="imagepalettecopy"></option><option value="imagecreatefromstring"></option><option value="imagecolorclosest"></option><option value="imagecolorclosesthwb"></option><option value="imagecolordeallocate"></option><option value="imagecolorresolve"></option><option value="imagecolorexact"></option><option value="imagecolorset"></option><option value="imagecolortransparent"></option><option value="imagecolorstotal"></option><option value="imagecolorsforindex"></option><option value="imagecopy"></option><option value="imagecopymerge"></option><option value="imagecopymergegray"></option><option value="imagecopyresized"></option><option value="imagecreate"></option><option value="imagecreatetruecolor"></option><option value="imageistruecolor"></option><option value="imagetruecolortopalette"></option><option value="imagepalettetotruecolor"></option><option value="imagesetthickness"></option><option value="imagefilledarc"></option><option value="imagefilledellipse"></option><option value="imagealphablending"></option><option value="imagesavealpha"></option><option value="imagecolorallocatealpha"></option><option value="imagecolorresolvealpha"></option><option value="imagecolorclosestalpha"></option><option value="imagecolorexactalpha"></option><option value="imagecopyresampled"></option><option value="imagerotate"></option><option value="imageflip"></option><option value="imageantialias"></option><option value="imagecrop"></option><option value="imagecropauto"></option><option value="imagescale"></option><option value="imageaffine"></option><option value="imageaffinematrixconcat"></option><option value="imageaffinematrixget"></option><option value="imagesetinterpolation"></option><option value="imagesettile"></option><option value="imagesetbrush"></option><option value="imagesetstyle"></option><option value="imagecreatefrompng"></option><option value="imagecreatefromgif"></option><option value="imagecreatefromjpeg"></option><option value="imagecreatefromwbmp"></option><option value="imagecreatefromxbm"></option><option value="imagecreatefromgd"></option><option value="imagecreatefromgd2"></option><option value="imagecreatefromgd2part"></option><option value="imagepng"></option><option value="imagegif"></option><option value="imagejpeg"></option><option value="imagewbmp"></option><option value="imagegd"></option><option value="imagegd2"></option><option value="imagedestroy"></option><option value="imagegammacorrect"></option><option value="imagefill"></option><option value="imagefilledpolygon"></option><option value="imagefilledrectangle"></option><option value="imagefilltoborder"></option><option value="imagefontwidth"></option><option value="imagefontheight"></option><option value="imageinterlace"></option><option value="imageline"></option><option value="imageloadfont"></option><option value="imagepolygon"></option><option value="imagerectangle"></option><option value="imagesetpixel"></option><option value="imagestring"></option><option value="imagestringup"></option><option value="imagesx"></option><option value="imagesy"></option><option value="imagedashedline"></option><option value="imagettfbbox"></option><option value="imagettftext"></option><option value="imageftbbox"></option><option value="imagefttext"></option><option value="imagetypes"></option><option value="jpeg2wbmp"></option><option value="png2wbmp"></option><option value="image2wbmp"></option><option value="imagelayereffect"></option><option value="imagexbm"></option><option value="imagecolormatch"></option><option value="imagefilter"></option><option value="imageconvolution"></option><option value="hash"></option><option value="hash_file"></option><option value="hash_hmac"></option><option value="hash_hmac_file"></option><option value="hash_init"></option><option value="hash_update"></option><option value="hash_update_stream"></option><option value="hash_update_file"></option><option value="hash_final"></option><option value="hash_copy"></option><option value="hash_algos"></option><option value="hash_pbkdf2"></option><option value="hash_equals"></option><option value="mhash_keygen_s2k"></option><option value="mhash_get_block_size"></option><option value="mhash_get_hash_name"></option><option value="mhash_count"></option><option value="mhash"></option><option value="iconv"></option><option value="iconv_get_encoding"></option><option value="iconv_set_encoding"></option><option value="iconv_strlen"></option><option value="iconv_substr"></option><option value="iconv_strpos"></option><option value="iconv_strrpos"></option><option value="iconv_mime_encode"></option><option value="iconv_mime_decode"></option><option value="iconv_mime_decode_headers"></option><option value="collator_create"></option><option value="collator_compare"></option><option value="collator_get_attribute"></option><option value="collator_set_attribute"></option><option value="collator_get_strength"></option><option value="collator_set_strength"></option><option value="collator_sort"></option><option value="collator_sort_with_sort_keys"></option><option value="collator_asort"></option><option value="collator_get_locale"></option><option value="collator_get_error_code"></option><option value="collator_get_error_message"></option><option value="collator_get_sort_key"></option><option value="numfmt_create"></option><option value="numfmt_format"></option><option value="numfmt_parse"></option><option value="numfmt_format_currency"></option><option value="numfmt_parse_currency"></option><option value="numfmt_set_attribute"></option><option value="numfmt_get_attribute"></option><option value="numfmt_set_text_attribute"></option><option value="numfmt_get_text_attribute"></option><option value="numfmt_set_symbol"></option><option value="numfmt_get_symbol"></option><option value="numfmt_set_pattern"></option><option value="numfmt_get_pattern"></option><option value="numfmt_get_locale"></option><option value="numfmt_get_error_code"></option><option value="numfmt_get_error_message"></option><option value="normalizer_normalize"></option><option value="normalizer_is_normalized"></option><option value="locale_get_default"></option><option value="locale_set_default"></option><option value="locale_get_primary_language"></option><option value="locale_get_script"></option><option value="locale_get_region"></option><option value="locale_get_keywords"></option><option value="locale_get_display_script"></option><option value="locale_get_display_region"></option><option value="locale_get_display_name"></option><option value="locale_get_display_language"></option><option value="locale_get_display_variant"></option><option value="locale_compose"></option><option value="locale_parse"></option><option value="locale_get_all_variants"></option><option value="locale_filter_matches"></option><option value="locale_canonicalize"></option><option value="locale_lookup"></option><option value="locale_accept_from_http"></option><option value="msgfmt_create"></option><option value="msgfmt_format"></option><option value="msgfmt_format_message"></option><option value="msgfmt_parse"></option><option value="msgfmt_parse_message"></option><option value="msgfmt_set_pattern"></option><option value="msgfmt_get_pattern"></option><option value="msgfmt_get_locale"></option><option value="msgfmt_get_error_code"></option><option value="msgfmt_get_error_message"></option><option value="datefmt_create"></option><option value="datefmt_get_datetype"></option><option value="datefmt_get_timetype"></option><option value="datefmt_get_calendar"></option><option value="datefmt_get_calendar_object"></option><option value="datefmt_set_calendar"></option><option value="datefmt_get_locale"></option><option value="datefmt_get_timezone_id"></option><option value="datefmt_get_timezone"></option><option value="datefmt_set_timezone"></option><option value="datefmt_get_pattern"></option><option value="datefmt_set_pattern"></option><option value="datefmt_is_lenient"></option><option value="datefmt_set_lenient"></option><option value="datefmt_format"></option><option value="datefmt_format_object"></option><option value="datefmt_parse"></option><option value="datefmt_localtime"></option><option value="datefmt_get_error_code"></option><option value="datefmt_get_error_message"></option><option value="grapheme_strlen"></option><option value="grapheme_strpos"></option><option value="grapheme_stripos"></option><option value="grapheme_strrpos"></option><option value="grapheme_strripos"></option><option value="grapheme_substr"></option><option value="grapheme_strstr"></option><option value="grapheme_stristr"></option><option value="grapheme_extract"></option><option value="idn_to_ascii"></option><option value="idn_to_utf8"></option><option value="resourcebundle_create"></option><option value="resourcebundle_get"></option><option value="resourcebundle_count"></option><option value="resourcebundle_locales"></option><option value="resourcebundle_get_error_code"></option><option value="resourcebundle_get_error_message"></option><option value="transliterator_create"></option><option value="transliterator_create_from_rules"></option><option value="transliterator_list_ids"></option><option value="transliterator_create_inverse"></option><option value="transliterator_transliterate"></option><option value="transliterator_get_error_code"></option><option value="transliterator_get_error_message"></option><option value="intltz_create_time_zone"></option><option value="intltz_from_date_time_zone"></option><option value="intltz_create_default"></option><option value="intltz_get_id"></option><option value="intltz_get_gmt"></option><option value="intltz_get_unknown"></option><option value="intltz_create_enumeration"></option><option value="intltz_count_equivalent_ids"></option><option value="intltz_create_time_zone_id_enumeration"></option><option value="intltz_get_canonical_id"></option><option value="intltz_get_region"></option><option value="intltz_get_tz_data_version"></option><option value="intltz_get_equivalent_id"></option><option value="intltz_use_daylight_time"></option><option value="intltz_get_offset"></option><option value="intltz_get_raw_offset"></option><option value="intltz_has_same_rules"></option><option value="intltz_get_display_name"></option><option value="intltz_get_dst_savings"></option><option value="intltz_to_date_time_zone"></option><option value="intltz_get_error_code"></option><option value="intltz_get_error_message"></option><option value="intlcal_create_instance"></option><option value="intlcal_get_keyword_values_for_locale"></option><option value="intlcal_get_now"></option><option value="intlcal_get_available_locales"></option><option value="intlcal_get"></option><option value="intlcal_get_time"></option><option value="intlcal_set_time"></option><option value="intlcal_add"></option><option value="intlcal_set_time_zone"></option><option value="intlcal_after"></option><option value="intlcal_before"></option><option value="intlcal_set"></option><option value="intlcal_roll"></option><option value="intlcal_clear"></option><option value="intlcal_field_difference"></option><option value="intlcal_get_actual_maximum"></option><option value="intlcal_get_actual_minimum"></option><option value="intlcal_get_day_of_week_type"></option><option value="intlcal_get_first_day_of_week"></option><option value="intlcal_get_greatest_minimum"></option><option value="intlcal_get_least_maximum"></option><option value="intlcal_get_locale"></option><option value="intlcal_get_maximum"></option><option value="intlcal_get_minimal_days_in_first_week"></option><option value="intlcal_get_minimum"></option><option value="intlcal_get_time_zone"></option><option value="intlcal_get_type"></option><option value="intlcal_get_weekend_transition"></option><option value="intlcal_in_daylight_time"></option><option value="intlcal_is_equivalent_to"></option><option value="intlcal_is_lenient"></option><option value="intlcal_is_set"></option><option value="intlcal_is_weekend"></option><option value="intlcal_set_first_day_of_week"></option><option value="intlcal_set_lenient"></option><option value="intlcal_set_minimal_days_in_first_week"></option><option value="intlcal_equals"></option><option value="intlcal_from_date_time"></option><option value="intlcal_to_date_time"></option><option value="intlcal_get_repeated_wall_time_option"></option><option value="intlcal_get_skipped_wall_time_option"></option><option value="intlcal_set_repeated_wall_time_option"></option><option value="intlcal_set_skipped_wall_time_option"></option><option value="intlcal_get_error_code"></option><option value="intlcal_get_error_message"></option><option value="intlgregcal_create_instance"></option><option value="intlgregcal_set_gregorian_change"></option><option value="intlgregcal_get_gregorian_change"></option><option value="intlgregcal_is_leap_year"></option><option value="intl_get_error_code"></option><option value="intl_get_error_message"></option><option value="intl_is_failure"></option><option value="intl_error_name"></option><option value="json_encode"></option><option value="json_decode"></option><option value="json_last_error"></option><option value="json_last_error_msg"></option><option value="ldap_connect"></option><option value="ldap_close"></option><option value="ldap_bind"></option><option value="ldap_unbind"></option><option value="ldap_read"></option><option value="ldap_list"></option><option value="ldap_search"></option><option value="ldap_free_result"></option><option value="ldap_count_entries"></option><option value="ldap_first_entry"></option><option value="ldap_next_entry"></option><option value="ldap_get_entries"></option><option value="ldap_first_attribute"></option><option value="ldap_next_attribute"></option><option value="ldap_get_attributes"></option><option value="ldap_get_values"></option><option value="ldap_get_values_len"></option><option value="ldap_get_dn"></option><option value="ldap_explode_dn"></option><option value="ldap_dn2ufn"></option><option value="ldap_add"></option><option value="ldap_delete"></option><option value="ldap_modify_batch"></option><option value="ldap_modify"></option><option value="ldap_mod_add"></option><option value="ldap_mod_replace"></option><option value="ldap_mod_del"></option><option value="ldap_errno"></option><option value="ldap_err2str"></option><option value="ldap_error"></option><option value="ldap_compare"></option><option value="ldap_sort"></option><option value="ldap_rename"></option><option value="ldap_get_option"></option><option value="ldap_set_option"></option><option value="ldap_first_reference"></option><option value="ldap_next_reference"></option><option value="ldap_parse_reference"></option><option value="ldap_parse_result"></option><option value="ldap_start_tls"></option><option value="ldap_set_rebind_proc"></option><option value="ldap_escape"></option><option value="ldap_control_paged_result"></option><option value="ldap_control_paged_result_response"></option><option value="mb_convert_case"></option><option value="mb_strtoupper"></option><option value="mb_strtolower"></option><option value="mb_language"></option><option value="mb_internal_encoding"></option><option value="mb_http_input"></option><option value="mb_http_output"></option><option value="mb_detect_order"></option><option value="mb_substitute_character"></option><option value="mb_parse_str"></option><option value="mb_output_handler"></option><option value="mb_preferred_mime_name"></option><option value="mb_strlen"></option><option value="mb_strpos"></option><option value="mb_strrpos"></option><option value="mb_stripos"></option><option value="mb_strripos"></option><option value="mb_strstr"></option><option value="mb_strrchr"></option><option value="mb_stristr"></option><option value="mb_strrichr"></option><option value="mb_substr_count"></option><option value="mb_substr"></option><option value="mb_strcut"></option><option value="mb_strwidth"></option><option value="mb_strimwidth"></option><option value="mb_convert_encoding"></option><option value="mb_detect_encoding"></option><option value="mb_list_encodings"></option><option value="mb_encoding_aliases"></option><option value="mb_convert_kana"></option><option value="mb_encode_mimeheader"></option><option value="mb_decode_mimeheader"></option><option value="mb_convert_variables"></option><option value="mb_encode_numericentity"></option><option value="mb_decode_numericentity"></option><option value="mb_send_mail"></option><option value="mb_get_info"></option><option value="mb_check_encoding"></option><option value="mb_regex_encoding"></option><option value="mb_regex_set_options"></option><option value="mb_ereg"></option><option value="mb_eregi"></option><option value="mb_ereg_replace"></option><option value="mb_eregi_replace"></option><option value="mb_ereg_replace_callback"></option><option value="mb_split"></option><option value="mb_ereg_match"></option><option value="mb_ereg_search"></option><option value="mb_ereg_search_pos"></option><option value="mb_ereg_search_regs"></option><option value="mb_ereg_search_init"></option><option value="mb_ereg_search_getregs"></option><option value="mb_ereg_search_getpos"></option><option value="mb_ereg_search_setpos"></option><option value="mbregex_encoding"></option><option value="mbereg"></option><option value="mberegi"></option><option value="mbereg_replace"></option><option value="mberegi_replace"></option><option value="mbsplit"></option><option value="mbereg_match"></option><option value="mbereg_search"></option><option value="mbereg_search_pos"></option><option value="mbereg_search_regs"></option><option value="mbereg_search_init"></option><option value="mbereg_search_getregs"></option><option value="mbereg_search_getpos"></option><option value="mbereg_search_setpos"></option><option value="mysqli_affected_rows"></option><option value="mysqli_autocommit"></option><option value="mysqli_begin_transaction"></option><option value="mysqli_change_user"></option><option value="mysqli_character_set_name"></option><option value="mysqli_close"></option><option value="mysqli_commit"></option><option value="mysqli_connect"></option><option value="mysqli_connect_errno"></option><option value="mysqli_connect_error"></option><option value="mysqli_data_seek"></option><option value="mysqli_dump_debug_info"></option><option value="mysqli_debug"></option><option value="mysqli_errno"></option><option value="mysqli_error"></option><option value="mysqli_error_list"></option><option value="mysqli_stmt_execute"></option><option value="mysqli_execute"></option><option value="mysqli_fetch_field"></option><option value="mysqli_fetch_fields"></option><option value="mysqli_fetch_field_direct"></option><option value="mysqli_fetch_lengths"></option><option value="mysqli_fetch_all"></option><option value="mysqli_fetch_array"></option><option value="mysqli_fetch_assoc"></option><option value="mysqli_fetch_object"></option><option value="mysqli_fetch_row"></option><option value="mysqli_field_count"></option><option value="mysqli_field_seek"></option><option value="mysqli_field_tell"></option><option value="mysqli_free_result"></option><option value="mysqli_get_connection_stats"></option><option value="mysqli_get_client_stats"></option><option value="mysqli_get_charset"></option><option value="mysqli_get_client_info"></option><option value="mysqli_get_client_version"></option><option value="mysqli_get_links_stats"></option><option value="mysqli_get_host_info"></option><option value="mysqli_get_proto_info"></option><option value="mysqli_get_server_info"></option><option value="mysqli_get_server_version"></option><option value="mysqli_get_warnings"></option><option value="mysqli_init"></option><option value="mysqli_info"></option><option value="mysqli_insert_id"></option><option value="mysqli_kill"></option><option value="mysqli_more_results"></option><option value="mysqli_multi_query"></option><option value="mysqli_next_result"></option><option value="mysqli_num_fields"></option><option value="mysqli_num_rows"></option><option value="mysqli_options"></option><option value="mysqli_ping"></option><option value="mysqli_poll"></option><option value="mysqli_prepare"></option><option value="mysqli_report"></option><option value="mysqli_query"></option><option value="mysqli_real_connect"></option><option value="mysqli_real_escape_string"></option><option value="mysqli_real_query"></option><option value="mysqli_reap_async_query"></option><option value="mysqli_release_savepoint"></option><option value="mysqli_rollback"></option><option value="mysqli_savepoint"></option><option value="mysqli_select_db"></option><option value="mysqli_set_charset"></option><option value="mysqli_stmt_affected_rows"></option><option value="mysqli_stmt_attr_get"></option><option value="mysqli_stmt_attr_set"></option><option value="mysqli_stmt_bind_param"></option><option value="mysqli_stmt_bind_result"></option><option value="mysqli_stmt_close"></option><option value="mysqli_stmt_data_seek"></option><option value="mysqli_stmt_errno"></option><option value="mysqli_stmt_error"></option><option value="mysqli_stmt_error_list"></option><option value="mysqli_stmt_fetch"></option><option value="mysqli_stmt_field_count"></option><option value="mysqli_stmt_free_result"></option><option value="mysqli_stmt_get_result"></option><option value="mysqli_stmt_get_warnings"></option><option value="mysqli_stmt_init"></option><option value="mysqli_stmt_insert_id"></option><option value="mysqli_stmt_more_results"></option><option value="mysqli_stmt_next_result"></option><option value="mysqli_stmt_num_rows"></option><option value="mysqli_stmt_param_count"></option><option value="mysqli_stmt_prepare"></option><option value="mysqli_stmt_reset"></option><option value="mysqli_stmt_result_metadata"></option><option value="mysqli_stmt_send_long_data"></option><option value="mysqli_stmt_store_result"></option><option value="mysqli_stmt_sqlstate"></option><option value="mysqli_sqlstate"></option><option value="mysqli_ssl_set"></option><option value="mysqli_stat"></option><option value="mysqli_store_result"></option><option value="mysqli_thread_id"></option><option value="mysqli_thread_safe"></option><option value="mysqli_use_result"></option><option value="mysqli_warning_count"></option><option value="mysqli_refresh"></option><option value="mysqli_escape_string"></option><option value="mysqli_set_opt"></option><option value="spl_classes"></option><option value="spl_autoload"></option><option value="spl_autoload_extensions"></option><option value="spl_autoload_register"></option><option value="spl_autoload_unregister"></option><option value="spl_autoload_functions"></option><option value="spl_autoload_call"></option><option value="class_parents"></option><option value="class_implements"></option><option value="class_uses"></option><option value="spl_object_hash"></option><option value="iterator_to_array"></option><option value="iterator_count"></option><option value="iterator_apply"></option><option value="pdo_drivers"></option><option value="posix_kill"></option><option value="posix_getpid"></option><option value="posix_getppid"></option><option value="posix_getuid"></option><option value="posix_setuid"></option><option value="posix_geteuid"></option><option value="posix_seteuid"></option><option value="posix_getgid"></option><option value="posix_setgid"></option><option value="posix_getegid"></option><option value="posix_setegid"></option><option value="posix_getgroups"></option><option value="posix_getlogin"></option><option value="posix_getpgrp"></option><option value="posix_setsid"></option><option value="posix_setpgid"></option><option value="posix_getpgid"></option><option value="posix_getsid"></option><option value="posix_uname"></option><option value="posix_times"></option><option value="posix_ctermid"></option><option value="posix_ttyname"></option><option value="posix_isatty"></option><option value="posix_getcwd"></option><option value="posix_mkfifo"></option><option value="posix_mknod"></option><option value="posix_access"></option><option value="posix_getgrnam"></option><option value="posix_getgrgid"></option><option value="posix_getpwnam"></option><option value="posix_getpwuid"></option><option value="posix_getrlimit"></option><option value="posix_setrlimit"></option><option value="posix_get_last_error"></option><option value="posix_errno"></option><option value="posix_strerror"></option><option value="posix_initgroups"></option><option value="session_name"></option><option value="session_module_name"></option><option value="session_save_path"></option><option value="session_id"></option><option value="session_regenerate_id"></option><option value="session_decode"></option><option value="session_encode"></option><option value="session_start"></option><option value="session_destroy"></option><option value="session_unset"></option><option value="session_set_save_handler"></option><option value="session_cache_limiter"></option><option value="session_cache_expire"></option><option value="session_set_cookie_params"></option><option value="session_get_cookie_params"></option><option value="session_write_close"></option><option value="session_abort"></option><option value="session_reset"></option><option value="session_status"></option><option value="session_register_shutdown"></option><option value="session_commit"></option><option value="simplexml_load_file"></option><option value="simplexml_load_string"></option><option value="simplexml_import_dom"></option><option value="use_soap_error_handler"></option><option value="is_soap_fault"></option><option value="socket_select"></option><option value="socket_create"></option><option value="socket_create_listen"></option><option value="socket_create_pair"></option><option value="socket_accept"></option><option value="socket_set_nonblock"></option><option value="socket_set_block"></option><option value="socket_listen"></option><option value="socket_close"></option><option value="socket_write"></option><option value="socket_read"></option><option value="socket_getsockname"></option><option value="socket_getpeername"></option><option value="socket_connect"></option><option value="socket_strerror"></option><option value="socket_bind"></option><option value="socket_recv"></option><option value="socket_send"></option><option value="socket_recvfrom"></option><option value="socket_sendto"></option><option value="socket_get_option"></option><option value="socket_set_option"></option><option value="socket_shutdown"></option><option value="socket_last_error"></option><option value="socket_clear_error"></option><option value="socket_import_stream"></option><option value="socket_export_stream"></option><option value="socket_sendmsg"></option><option value="socket_recvmsg"></option><option value="socket_cmsg_space"></option><option value="socket_getopt"></option><option value="socket_setopt"></option><option value="constant"></option><option value="bin2hex"></option><option value="hex2bin"></option><option value="sleep"></option><option value="usleep"></option><option value="time_nanosleep"></option><option value="time_sleep_until"></option><option value="strptime"></option><option value="flush"></option><option value="wordwrap"></option><option value="htmlspecialchars"></option><option value="htmlentities"></option><option value="html_entity_decode"></option><option value="htmlspecialchars_decode"></option><option value="get_html_translation_table"></option><option value="sha1"></option><option value="sha1_file"></option><option value="md5"></option><option value="md5_file"></option><option value="crc32"></option><option value="iptcparse"></option><option value="iptcembed"></option><option value="getimagesize"></option><option value="getimagesizefromstring"></option><option value="image_type_to_mime_type"></option><option value="image_type_to_extension"></option><option value="phpinfo"></option><option value="phpversion"></option><option value="phpcredits"></option><option value="php_sapi_name"></option><option value="php_uname"></option><option value="php_ini_scanned_files"></option><option value="php_ini_loaded_file"></option><option value="strnatcmp"></option><option value="strnatcasecmp"></option><option value="substr_count"></option><option value="strspn"></option><option value="strcspn"></option><option value="strtok"></option><option value="strtoupper"></option><option value="strtolower"></option><option value="strpos"></option><option value="stripos"></option><option value="strrpos"></option><option value="strripos"></option><option value="strrev"></option><option value="hebrev"></option><option value="hebrevc"></option><option value="nl2br"></option><option value="basename"></option><option value="dirname"></option><option value="pathinfo"></option><option value="stripslashes"></option><option value="stripcslashes"></option><option value="strstr"></option><option value="stristr"></option><option value="strrchr"></option><option value="str_shuffle"></option><option value="str_word_count"></option><option value="str_split"></option><option value="strpbrk"></option><option value="substr_compare"></option><option value="strcoll"></option><option value="money_format"></option><option value="substr"></option><option value="substr_replace"></option><option value="quotemeta"></option><option value="ucfirst"></option><option value="lcfirst"></option><option value="ucwords"></option><option value="strtr"></option><option value="addslashes"></option><option value="addcslashes"></option><option value="rtrim"></option><option value="str_replace"></option><option value="str_ireplace"></option><option value="str_repeat"></option><option value="count_chars"></option><option value="chunk_split"></option><option value="trim"></option><option value="ltrim"></option><option value="strip_tags"></option><option value="similar_text"></option><option value="explode"></option><option value="implode"></option><option value="join"></option><option value="setlocale"></option><option value="localeconv"></option><option value="nl_langinfo"></option><option value="soundex"></option><option value="levenshtein"></option><option value="chr"></option><option value="ord"></option><option value="parse_str"></option><option value="str_getcsv"></option><option value="str_pad"></option><option value="chop"></option><option value="strchr"></option><option value="sprintf"></option><option value="printf"></option><option value="vprintf"></option><option value="vsprintf"></option><option value="fprintf"></option><option value="vfprintf"></option><option value="sscanf"></option><option value="fscanf"></option><option value="parse_url"></option><option value="urlencode"></option><option value="urldecode"></option><option value="rawurlencode"></option><option value="rawurldecode"></option><option value="http_build_query"></option><option value="readlink"></option><option value="linkinfo"></option><option value="symlink"></option><option value="link"></option><option value="unlink"></option><option value="exec"></option><option value="system"></option><option value="escapeshellcmd"></option><option value="escapeshellarg"></option><option value="passthru"></option><option value="shell_exec"></option><option value="proc_open"></option><option value="proc_close"></option><option value="proc_terminate"></option><option value="proc_get_status"></option><option value="proc_nice"></option><option value="rand"></option><option value="srand"></option><option value="getrandmax"></option><option value="mt_rand"></option><option value="mt_srand"></option><option value="mt_getrandmax"></option><option value="random_bytes"></option><option value="random_int"></option><option value="getservbyname"></option><option value="getservbyport"></option><option value="getprotobyname"></option><option value="getprotobynumber"></option><option value="getmyuid"></option><option value="getmygid"></option><option value="getmypid"></option><option value="getmyinode"></option><option value="getlastmod"></option><option value="base64_decode"></option><option value="base64_encode"></option><option value="password_hash"></option><option value="password_get_info"></option><option value="password_needs_rehash"></option><option value="password_verify"></option><option value="convert_uuencode"></option><option value="convert_uudecode"></option><option value="abs"></option><option value="ceil"></option><option value="floor"></option><option value="round"></option><option value="sin"></option><option value="cos"></option><option value="tan"></option><option value="asin"></option><option value="acos"></option><option value="atan"></option><option value="atanh"></option><option value="atan2"></option><option value="sinh"></option><option value="cosh"></option><option value="tanh"></option><option value="asinh"></option><option value="acosh"></option><option value="expm1"></option><option value="log1p"></option><option value="pi"></option><option value="is_finite"></option><option value="is_nan"></option><option value="is_infinite"></option><option value="pow"></option><option value="exp"></option><option value="log"></option><option value="log10"></option><option value="sqrt"></option><option value="hypot"></option><option value="deg2rad"></option><option value="rad2deg"></option><option value="bindec"></option><option value="hexdec"></option><option value="octdec"></option><option value="decbin"></option><option value="decoct"></option><option value="dechex"></option><option value="base_convert"></option><option value="number_format"></option><option value="fmod"></option><option value="intdiv"></option><option value="inet_ntop"></option><option value="inet_pton"></option><option value="ip2long"></option><option value="long2ip"></option><option value="getenv"></option><option value="putenv"></option><option value="getopt"></option><option value="sys_getloadavg"></option><option value="microtime"></option><option value="gettimeofday"></option><option value="getrusage"></option><option value="uniqid"></option><option value="quoted_printable_decode"></option><option value="quoted_printable_encode"></option><option value="convert_cyr_string"></option><option value="get_current_user"></option><option value="set_time_limit"></option><option value="header_register_callback"></option><option value="get_cfg_var"></option><option value="get_magic_quotes_gpc"></option><option value="get_magic_quotes_runtime"></option><option value="error_log"></option><option value="error_get_last"></option><option value="error_clear_last"></option><option value="call_user_func"></option><option value="call_user_func_array"></option><option value="forward_static_call"></option><option value="forward_static_call_array"></option><option value="serialize"></option><option value="unserialize"></option><option value="var_dump"></option><option value="var_export"></option><option value="debug_zval_dump"></option><option value="print_r"></option><option value="memory_get_usage"></option><option value="memory_get_peak_usage"></option><option value="register_shutdown_function"></option><option value="register_tick_function"></option><option value="unregister_tick_function"></option><option value="highlight_file"></option><option value="show_source"></option><option value="highlight_string"></option><option value="php_strip_whitespace"></option><option value="ini_get"></option><option value="ini_get_all"></option><option value="ini_set"></option><option value="ini_alter"></option><option value="ini_restore"></option><option value="get_include_path"></option><option value="set_include_path"></option><option value="restore_include_path"></option><option value="setcookie"></option><option value="setrawcookie"></option><option value="header"></option><option value="header_remove"></option><option value="headers_sent"></option><option value="headers_list"></option><option value="http_response_code"></option><option value="connection_aborted"></option><option value="connection_status"></option><option value="ignore_user_abort"></option><option value="parse_ini_file"></option><option value="parse_ini_string"></option><option value="is_uploaded_file"></option><option value="move_uploaded_file"></option><option value="gethostbyaddr"></option><option value="gethostbyname"></option><option value="gethostbynamel"></option><option value="gethostname"></option><option value="dns_check_record"></option><option value="checkdnsrr"></option><option value="dns_get_mx"></option><option value="getmxrr"></option><option value="dns_get_record"></option><option value="intval"></option><option value="floatval"></option><option value="doubleval"></option><option value="strval"></option><option value="boolval"></option><option value="gettype"></option><option value="settype"></option><option value="is_null"></option><option value="is_resource"></option><option value="is_bool"></option><option value="is_int"></option><option value="is_float"></option><option value="is_integer"></option><option value="is_long"></option><option value="is_double"></option><option value="is_real"></option><option value="is_numeric"></option><option value="is_string"></option><option value="is_array"></option><option value="is_object"></option><option value="is_scalar"></option><option value="is_callable"></option><option value="pclose"></option><option value="popen"></option><option value="readfile"></option><option value="rewind"></option><option value="rmdir"></option><option value="umask"></option><option value="fclose"></option><option value="feof"></option><option value="fgetc"></option><option value="fgets"></option><option value="fgetss"></option><option value="fread"></option><option value="fopen"></option><option value="fpassthru"></option><option value="ftruncate"></option><option value="fstat"></option><option value="fseek"></option><option value="ftell"></option><option value="fflush"></option><option value="fwrite"></option><option value="fputs"></option><option value="mkdir"></option><option value="rename"></option><option value="copy"></option><option value="tempnam"></option><option value="tmpfile"></option><option value="file"></option><option value="file_get_contents"></option><option value="file_put_contents"></option><option value="stream_select"></option><option value="stream_context_create"></option><option value="stream_context_set_params"></option><option value="stream_context_get_params"></option><option value="stream_context_set_option"></option><option value="stream_context_get_options"></option><option value="stream_context_get_default"></option><option value="stream_context_set_default"></option><option value="stream_filter_prepend"></option><option value="stream_filter_append"></option><option value="stream_filter_remove"></option><option value="stream_socket_client"></option><option value="stream_socket_server"></option><option value="stream_socket_accept"></option><option value="stream_socket_get_name"></option><option value="stream_socket_recvfrom"></option><option value="stream_socket_sendto"></option><option value="stream_socket_enable_crypto"></option><option value="stream_socket_shutdown"></option><option value="stream_socket_pair"></option><option value="stream_copy_to_stream"></option><option value="stream_get_contents"></option><option value="stream_supports_lock"></option><option value="fgetcsv"></option><option value="fputcsv"></option><option value="flock"></option><option value="get_meta_tags"></option><option value="stream_set_read_buffer"></option><option value="stream_set_write_buffer"></option><option value="set_file_buffer"></option><option value="stream_set_chunk_size"></option><option value="stream_set_blocking"></option><option value="socket_set_blocking"></option><option value="stream_get_meta_data"></option><option value="stream_get_line"></option><option value="stream_wrapper_register"></option><option value="stream_register_wrapper"></option><option value="stream_wrapper_unregister"></option><option value="stream_wrapper_restore"></option><option value="stream_get_wrappers"></option><option value="stream_get_transports"></option><option value="stream_resolve_include_path"></option><option value="stream_is_local"></option><option value="get_headers"></option><option value="stream_set_timeout"></option><option value="socket_set_timeout"></option><option value="socket_get_status"></option><option value="realpath"></option><option value="fnmatch"></option><option value="fsockopen"></option><option value="pfsockopen"></option><option value="pack"></option><option value="unpack"></option><option value="get_browser"></option><option value="crypt"></option><option value="opendir"></option><option value="closedir"></option><option value="chdir"></option><option value="getcwd"></option><option value="rewinddir"></option><option value="readdir"></option><option value="dir"></option><option value="scandir"></option><option value="glob"></option><option value="fileatime"></option><option value="filectime"></option><option value="filegroup"></option><option value="fileinode"></option><option value="filemtime"></option><option value="fileowner"></option><option value="fileperms"></option><option value="filesize"></option><option value="filetype"></option><option value="file_exists"></option><option value="is_writable"></option><option value="is_writeable"></option><option value="is_readable"></option><option value="is_executable"></option><option value="is_file"></option><option value="is_dir"></option><option value="is_link"></option><option value="stat"></option><option value="lstat"></option><option value="chown"></option><option value="chgrp"></option><option value="lchown"></option><option value="lchgrp"></option><option value="chmod"></option><option value="touch"></option><option value="clearstatcache"></option><option value="disk_total_space"></option><option value="disk_free_space"></option><option value="diskfreespace"></option><option value="realpath_cache_size"></option><option value="realpath_cache_get"></option><option value="mail"></option><option value="ezmlm_hash"></option><option value="openlog"></option><option value="syslog"></option><option value="closelog"></option><option value="lcg_value"></option><option value="metaphone"></option><option value="ob_start"></option><option value="ob_flush"></option><option value="ob_clean"></option><option value="ob_end_flush"></option><option value="ob_end_clean"></option><option value="ob_get_flush"></option><option value="ob_get_clean"></option><option value="ob_get_length"></option><option value="ob_get_level"></option><option value="ob_get_status"></option><option value="ob_get_contents"></option><option value="ob_implicit_flush"></option><option value="ob_list_handlers"></option><option value="ksort"></option><option value="krsort"></option><option value="natsort"></option><option value="natcasesort"></option><option value="asort"></option><option value="arsort"></option><option value="sort"></option><option value="rsort"></option><option value="usort"></option><option value="uasort"></option><option value="uksort"></option><option value="shuffle"></option><option value="array_walk"></option><option value="array_walk_recursive"></option><option value="count"></option><option value="end"></option><option value="prev"></option><option value="next"></option><option value="reset"></option><option value="current"></option><option value="key"></option><option value="min"></option><option value="max"></option><option value="in_array"></option><option value="array_search"></option><option value="extract"></option><option value="compact"></option><option value="array_fill"></option><option value="array_fill_keys"></option><option value="range"></option><option value="array_multisort"></option><option value="array_push"></option><option value="array_pop"></option><option value="array_shift"></option><option value="array_unshift"></option><option value="array_splice"></option><option value="array_slice"></option><option value="array_merge"></option><option value="array_merge_recursive"></option><option value="array_replace"></option><option value="array_replace_recursive"></option><option value="array_keys"></option><option value="array_values"></option><option value="array_count_values"></option><option value="array_column"></option><option value="array_reverse"></option><option value="array_reduce"></option><option value="array_pad"></option><option value="array_flip"></option><option value="array_change_key_case"></option><option value="array_rand"></option><option value="array_unique"></option><option value="array_intersect"></option><option value="array_intersect_key"></option><option value="array_intersect_ukey"></option><option value="array_uintersect"></option><option value="array_intersect_assoc"></option><option value="array_uintersect_assoc"></option><option value="array_intersect_uassoc"></option><option value="array_uintersect_uassoc"></option><option value="array_diff"></option><option value="array_diff_key"></option><option value="array_diff_ukey"></option><option value="array_udiff"></option><option value="array_diff_assoc"></option><option value="array_udiff_assoc"></option><option value="array_diff_uassoc"></option><option value="array_udiff_uassoc"></option><option value="array_sum"></option><option value="array_product"></option><option value="array_filter"></option><option value="array_map"></option><option value="array_chunk"></option><option value="array_combine"></option><option value="array_key_exists"></option><option value="pos"></option><option value="sizeof"></option><option value="key_exists"></option><option value="assert"></option><option value="assert_options"></option><option value="version_compare"></option><option value="ftok"></option><option value="str_rot13"></option><option value="stream_get_filters"></option><option value="stream_filter_register"></option><option value="stream_bucket_make_writeable"></option><option value="stream_bucket_prepend"></option><option value="stream_bucket_append"></option><option value="stream_bucket_new"></option><option value="output_add_rewrite_var"></option><option value="output_reset_rewrite_vars"></option><option value="sys_get_temp_dir"></option><option value="token_get_all"></option><option value="token_name"></option><option value="wddx_serialize_value"></option><option value="wddx_serialize_vars"></option><option value="wddx_packet_start"></option><option value="wddx_packet_end"></option><option value="wddx_add_vars"></option><option value="wddx_deserialize"></option><option value="xml_parser_create"></option><option value="xml_parser_create_ns"></option><option value="xml_set_object"></option><option value="xml_set_element_handler"></option><option value="xml_set_character_data_handler"></option><option value="xml_set_processing_instruction_handler"></option><option value="xml_set_default_handler"></option><option value="xml_set_unparsed_entity_decl_handler"></option><option value="xml_set_notation_decl_handler"></option><option value="xml_set_external_entity_ref_handler"></option><option value="xml_set_start_namespace_decl_handler"></option><option value="xml_set_end_namespace_decl_handler"></option><option value="xml_parse"></option><option value="xml_parse_into_struct"></option><option value="xml_get_error_code"></option><option value="xml_error_string"></option><option value="xml_get_current_line_number"></option><option value="xml_get_current_column_number"></option><option value="xml_get_current_byte_index"></option><option value="xml_parser_free"></option><option value="xml_parser_set_option"></option><option value="xml_parser_get_option"></option><option value="utf8_encode"></option><option value="utf8_decode"></option><option value="xmlwriter_open_uri"></option><option value="xmlwriter_open_memory"></option><option value="xmlwriter_set_indent"></option><option value="xmlwriter_set_indent_string"></option><option value="xmlwriter_start_comment"></option><option value="xmlwriter_end_comment"></option><option value="xmlwriter_start_attribute"></option><option value="xmlwriter_end_attribute"></option><option value="xmlwriter_write_attribute"></option><option value="xmlwriter_start_attribute_ns"></option><option value="xmlwriter_write_attribute_ns"></option><option value="xmlwriter_start_element"></option><option value="xmlwriter_end_element"></option><option value="xmlwriter_full_end_element"></option><option value="xmlwriter_start_element_ns"></option><option value="xmlwriter_write_element"></option><option value="xmlwriter_write_element_ns"></option><option value="xmlwriter_start_pi"></option><option value="xmlwriter_end_pi"></option><option value="xmlwriter_write_pi"></option><option value="xmlwriter_start_cdata"></option><option value="xmlwriter_end_cdata"></option><option value="xmlwriter_write_cdata"></option><option value="xmlwriter_text"></option><option value="xmlwriter_write_raw"></option><option value="xmlwriter_start_document"></option><option value="xmlwriter_end_document"></option><option value="xmlwriter_write_comment"></option><option value="xmlwriter_start_dtd"></option><option value="xmlwriter_end_dtd"></option><option value="xmlwriter_write_dtd"></option><option value="xmlwriter_start_dtd_element"></option><option value="xmlwriter_end_dtd_element"></option><option value="xmlwriter_write_dtd_element"></option><option value="xmlwriter_start_dtd_attlist"></option><option value="xmlwriter_end_dtd_attlist"></option><option value="xmlwriter_write_dtd_attlist"></option><option value="xmlwriter_start_dtd_entity"></option><option value="xmlwriter_end_dtd_entity"></option><option value="xmlwriter_write_dtd_entity"></option><option value="xmlwriter_output_memory"></option><option value="xmlwriter_flush"></option><option value="zip_open"></option><option value="zip_close"></option><option value="zip_read"></option><option value="zip_entry_open"></option><option value="zip_entry_close"></option><option value="zip_entry_read"></option><option value="zip_entry_filesize"></option><option value="zip_entry_name"></option><option value="zip_entry_compressedsize"></option><option value="zip_entry_compressionmethod"></option><option value="apache_lookup_uri"></option><option value="virtual"></option><option value="apache_request_headers"></option><option value="apache_response_headers"></option><option value="apache_setenv"></option><option value="apache_getenv"></option><option value="apache_note"></option><option value="apache_get_version"></option><option value="apache_get_modules"></option><option value="getallheaders"></option><option value="imap_open"></option><option value="imap_reopen"></option><option value="imap_close"></option><option value="imap_num_msg"></option><option value="imap_num_recent"></option><option value="imap_headers"></option><option value="imap_headerinfo"></option><option value="imap_rfc822_parse_headers"></option><option value="imap_rfc822_write_address"></option><option value="imap_rfc822_parse_adrlist"></option><option value="imap_body"></option><option value="imap_bodystruct"></option><option value="imap_fetchbody"></option><option value="imap_fetchmime"></option><option value="imap_savebody"></option><option value="imap_fetchheader"></option><option value="imap_fetchstructure"></option><option value="imap_gc"></option><option value="imap_expunge"></option><option value="imap_delete"></option><option value="imap_undelete"></option><option value="imap_check"></option><option value="imap_listscan"></option><option value="imap_mail_copy"></option><option value="imap_mail_move"></option><option value="imap_mail_compose"></option><option value="imap_createmailbox"></option><option value="imap_renamemailbox"></option><option value="imap_deletemailbox"></option><option value="imap_subscribe"></option><option value="imap_unsubscribe"></option><option value="imap_append"></option><option value="imap_ping"></option><option value="imap_base64"></option><option value="imap_qprint"></option><option value="imap_8bit"></option><option value="imap_binary"></option><option value="imap_utf8"></option><option value="imap_status"></option><option value="imap_mailboxmsginfo"></option><option value="imap_setflag_full"></option><option value="imap_clearflag_full"></option><option value="imap_sort"></option><option value="imap_uid"></option><option value="imap_msgno"></option><option value="imap_list"></option><option value="imap_lsub"></option><option value="imap_fetch_overview"></option><option value="imap_alerts"></option><option value="imap_errors"></option><option value="imap_last_error"></option><option value="imap_search"></option><option value="imap_utf7_decode"></option><option value="imap_utf7_encode"></option><option value="imap_utf8_to_mutf7"></option><option value="imap_mutf7_to_utf8"></option><option value="imap_mime_header_decode"></option><option value="imap_thread"></option><option value="imap_timeout"></option><option value="imap_get_quota"></option><option value="imap_get_quotaroot"></option><option value="imap_set_quota"></option><option value="imap_setacl"></option><option value="imap_getacl"></option><option value="imap_mail"></option><option value="imap_header"></option><option value="imap_listmailbox"></option><option value="imap_getmailboxes"></option><option value="imap_scanmailbox"></option><option value="imap_listsubscribed"></option><option value="imap_getsubscribed"></option><option value="imap_fetchtext"></option><option value="imap_scan"></option><option value="imap_create"></option><option value="imap_rename"></option><option value="mcrypt_get_key_size"></option><option value="mcrypt_get_block_size"></option><option value="mcrypt_get_cipher_name"></option><option value="mcrypt_create_iv"></option><option value="mcrypt_list_algorithms"></option><option value="mcrypt_list_modes"></option><option value="mcrypt_get_iv_size"></option><option value="mcrypt_encrypt"></option><option value="mcrypt_decrypt"></option><option value="mcrypt_module_open"></option><option value="mcrypt_generic_init"></option><option value="mcrypt_generic"></option><option value="mdecrypt_generic"></option><option value="mcrypt_generic_deinit"></option><option value="mcrypt_enc_self_test"></option><option value="mcrypt_enc_is_block_algorithm_mode"></option><option value="mcrypt_enc_is_block_algorithm"></option><option value="mcrypt_enc_is_block_mode"></option><option value="mcrypt_enc_get_block_size"></option><option value="mcrypt_enc_get_key_size"></option><option value="mcrypt_enc_get_supported_key_sizes"></option><option value="mcrypt_enc_get_iv_size"></option><option value="mcrypt_enc_get_algorithms_name"></option><option value="mcrypt_enc_get_modes_name"></option><option value="mcrypt_module_self_test"></option><option value="mcrypt_module_is_block_algorithm_mode"></option><option value="mcrypt_module_is_block_algorithm"></option><option value="mcrypt_module_is_block_mode"></option><option value="mcrypt_module_get_algo_block_size"></option><option value="mcrypt_module_get_algo_key_size"></option><option value="mcrypt_module_get_supported_key_sizes"></option><option value="mcrypt_module_close"></option><option value="textdomain"></option><option value="gettext"></option><option value="_"></option><option value="dgettext"></option><option value="dcgettext"></option><option value="bindtextdomain"></option><option value="ngettext"></option><option value="dngettext"></option><option value="dcngettext"></option><option value="bind_textdomain_codeset"></option><option value="pg_connect"></option><option value="pg_pconnect"></option><option value="pg_connect_poll"></option><option value="pg_close"></option><option value="pg_connection_status"></option><option value="pg_connection_busy"></option><option value="pg_connection_reset"></option><option value="pg_host"></option><option value="pg_dbname"></option><option value="pg_port"></option><option value="pg_tty"></option><option value="pg_options"></option><option value="pg_version"></option><option value="pg_ping"></option><option value="pg_parameter_status"></option><option value="pg_transaction_status"></option><option value="pg_query"></option><option value="pg_query_params"></option><option value="pg_prepare"></option><option value="pg_execute"></option><option value="pg_send_query"></option><option value="pg_send_query_params"></option><option value="pg_send_prepare"></option><option value="pg_send_execute"></option><option value="pg_cancel_query"></option><option value="pg_fetch_result"></option><option value="pg_fetch_row"></option><option value="pg_fetch_assoc"></option><option value="pg_fetch_array"></option><option value="pg_fetch_object"></option><option value="pg_fetch_all"></option><option value="pg_fetch_all_columns"></option><option value="pg_affected_rows"></option><option value="pg_get_result"></option><option value="pg_result_seek"></option><option value="pg_result_status"></option><option value="pg_free_result"></option><option value="pg_last_oid"></option><option value="pg_num_rows"></option><option value="pg_num_fields"></option><option value="pg_field_name"></option><option value="pg_field_num"></option><option value="pg_field_size"></option><option value="pg_field_type"></option><option value="pg_field_type_oid"></option><option value="pg_field_prtlen"></option><option value="pg_field_is_null"></option><option value="pg_field_table"></option><option value="pg_get_notify"></option><option value="pg_socket"></option><option value="pg_consume_input"></option><option value="pg_flush"></option><option value="pg_get_pid"></option><option value="pg_result_error"></option><option value="pg_result_error_field"></option><option value="pg_last_error"></option><option value="pg_last_notice"></option><option value="pg_put_line"></option><option value="pg_end_copy"></option><option value="pg_copy_to"></option><option value="pg_copy_from"></option><option value="pg_trace"></option><option value="pg_untrace"></option><option value="pg_lo_create"></option><option value="pg_lo_unlink"></option><option value="pg_lo_open"></option><option value="pg_lo_close"></option><option value="pg_lo_read"></option><option value="pg_lo_write"></option><option value="pg_lo_read_all"></option><option value="pg_lo_import"></option><option value="pg_lo_export"></option><option value="pg_lo_seek"></option><option value="pg_lo_tell"></option><option value="pg_lo_truncate"></option><option value="pg_escape_string"></option><option value="pg_escape_bytea"></option><option value="pg_unescape_bytea"></option><option value="pg_escape_literal"></option><option value="pg_escape_identifier"></option><option value="pg_set_error_verbosity"></option><option value="pg_client_encoding"></option><option value="pg_set_client_encoding"></option><option value="pg_meta_data"></option><option value="pg_convert"></option><option value="pg_insert"></option><option value="pg_update"></option><option value="pg_delete"></option><option value="pg_select"></option><option value="pg_exec"></option><option value="pg_getlastoid"></option><option value="pg_cmdtuples"></option><option value="pg_errormessage"></option><option value="pg_numrows"></option><option value="pg_numfields"></option><option value="pg_fieldname"></option><option value="pg_fieldsize"></option><option value="pg_fieldtype"></option><option value="pg_fieldnum"></option><option value="pg_fieldprtlen"></option><option value="pg_fieldisnull"></option><option value="pg_freeresult"></option><option value="pg_result"></option><option value="pg_loreadall"></option><option value="pg_locreate"></option><option value="pg_lounlink"></option><option value="pg_loopen"></option><option value="pg_loclose"></option><option value="pg_loread"></option><option value="pg_lowrite"></option><option value="pg_loimport"></option><option value="pg_loexport"></option><option value="pg_clientencoding"></option><option value="pg_setclientencoding"></option>
         </datalist>
         <input class="form-control btn btn-primary" type="submit" id="search" value="Search">
       </form>
<!--      <span class="glyphicon glyphicon-cog"></span>-->
      <hr class="mb10">
      <p class="option-btn">
          <i class="fa fa-cog" aria-hidden="true"></i>
          <a id="option_txt" href="options.html">&nbsp;Option</a>
      </p>
    </div>
  </body>
</html>
